<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="889.0" style="-fx-background-color: white;" stylesheets="@assests/styles/manage-items-form.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageItemsFormController">
   <children>
      <ImageView fitHeight="666.0" fitWidth="889.0" layoutY="-1.0" opacity="0.46" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@assests/images/rm222batch5-kul-06.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="889.0">
         <fill>
            <LinearGradient endX="0.04807692307692308" endY="0.7115384615384616">
               <stops>
                  <Stop color="#1598d6" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="22.0" layoutY="16.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/home-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="95.0" layoutY="24.0" text="Manage Items">
         <font>
            <Font name="Lucida Sans Demibold" size="27.0" />
         </font>
      </Label>
      <JFXButton id="btnAddNewCustomer" fx:id="btnAddNewItem" layoutX="727.0" layoutY="26.0" onAction="#btnAddNew_OnAction" prefHeight="35.0" prefWidth="122.0" style="-fx-cursor: hand;" text="+ New Item" />
      <JFXTextField fx:id="txtCode" labelFloat="true" layoutX="123.0" layoutY="118.0" prefHeight="28.0" prefWidth="615.0" promptText="Item Code :" />
      <JFXTextField fx:id="txtDescription" labelFloat="true" layoutX="123.0" layoutY="166.0" prefHeight="28.0" prefWidth="615.0" promptText="Item Description :" />
      <JFXTextField fx:id="txtUnitPrice" labelFloat="true" layoutX="123.0" layoutY="215.0" prefHeight="28.0" prefWidth="615.0" promptText="Unit Price" />
      <JFXTextField fx:id="txtQtyOnHand" labelFloat="true" layoutX="123.0" layoutY="271.0" prefHeight="28.0" prefWidth="615.0" promptText="Qty. on Hand" />
      <JFXButton id="btnSave" fx:id="btnSave" layoutX="765.0" layoutY="420.0" onAction="#btnSave_OnAction" prefHeight="47.0" prefWidth="93.0" style="-fx-cursor: hand; -fx-background-radius: 20;" text="Save" />
      <JFXButton id="btnDelete" fx:id="btnDelete" layoutX="765.0" layoutY="514.0" onAction="#btnDelete_OnAction" prefHeight="47.0" prefWidth="93.0" style="-fx-cursor: hand; -fx-background-radius: 20;" text="Delete" />
      <TableView fx:id="tblItems" layoutX="22.0" layoutY="333.0" prefHeight="314.0" prefWidth="716.0">
        <columns>
          <TableColumn prefWidth="97.0" text="Code" />
          <TableColumn prefWidth="211.0" text="Description" />
            <TableColumn prefWidth="213.0" text="Qty. on Hand" />
            <TableColumn prefWidth="194.0" text="Unit Price" />
        </columns>
      </TableView>

   </children>
</AnchorPane>
