<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="509.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashSreenController">
   <children>
      <ImageView fitHeight="414.0" fitWidth="738.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@assests/images/two-man-delivery.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="154.0" layoutX="25.0" layoutY="20.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@assests/images/cropped-transexpress-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="122.0" layoutX="560.0" layoutY="305.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@assests/images/cropped-transexpress-logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblLoading" layoutX="14.0" layoutY="437.0" prefHeight="29.0" prefWidth="311.0" text="Welcome to TransEx Courier  Management System">
         <font>
            <Font name="Myanmar Text Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle fx:id="rctContainer" arcHeight="5.0" arcWidth="5.0" fill="#014280" height="17.0" layoutX="14.0" layoutY="466.0" stroke="BLACK" strokeType="INSIDE" width="738.0" />
      <Rectangle fx:id="rctLoading" arcHeight="5.0" arcWidth="5.0" fill="#0cebe3" height="17.0" layoutX="14.0" layoutY="466.0" stroke="BLACK" strokeType="INSIDE" width="37.0" />
      <Label layoutX="560.0" layoutY="483.0" prefHeight="17.0" prefWidth="180.0" text="Delivery System version 1.20.0" />
   </children>
</AnchorPane>
